
#
#  Copyright (C) 2002-2023 CERN for the benefit of the ATLAS collaboration
#

barrelEtaLowBinEdges = [-1.14833, -1.06, -0.971667, -0.883333, -0.795, -0.706667, -0.618333, -0.53, -0.441667, -0.353333, -0.265, -0.176667, -0.0883333, 0, 0.0883333, 0.176667, 0.265, 0.353333, 0.441667, 0.53, 0.618333, 0.706667, 0.795, 0.883333, 0.971667, 1.06, 1.14833]

barrelPhiLowBinEdges = [-3.14159 ,-3.04342 ,-2.94524 ,-2.84707 ,-2.74889 ,-2.65072 ,-2.55254 ,-2.45437 ,-2.35619 ,-2.25802 ,-2.15984 ,-2.06167 ,-1.9635 ,-1.86532 ,-1.76715 ,-1.66897 ,-1.5708 ,-1.47262 ,-1.37445 ,-1.27627 ,-1.1781 ,-1.07992 ,-0.981748 ,-0.883573 ,-0.785398 ,-0.687223 ,-0.589049 ,-0.490874 ,-0.392699 ,-0.294524 ,-0.19635 ,-0.0981748 ,0 ,0.0981748 ,0.19635 ,0.294524 ,0.392699 ,0.490874 ,0.589049 ,0.687223 ,0.785398 ,0.883573 ,0.981748 ,1.07992 ,1.1781 ,1.27627 ,1.37445 ,1.47262 ,1.5708 ,1.66897 ,1.76715 ,1.86532 ,1.9635 ,2.06167 ,2.15984 ,2.25802 ,2.35619 ,2.45437 ,2.55254 ,2.65072 ,2.74889 ,2.84707 ,2.94524 ,3.04342, 3.14159]

endcapPhiLowBinEdges = [-3.14159 ,-3.10887 ,-3.07614 ,-3.04342 ,-3.01069 ,-2.97797 ,-2.94524 ,-2.91252 ,-2.87979 ,-2.84707 ,-2.81434 ,-2.78162 ,-2.74889 ,-2.71617 ,-2.68344 ,-2.65072 ,-2.61799 ,-2.58527 ,-2.55254 ,-2.51982 ,-2.48709 ,-2.45437 ,-2.42164 ,-2.38892 ,-2.35619 ,-2.32347 ,-2.29074 ,-2.25802 ,-2.22529 ,-2.19257 ,-2.15984 ,-2.12712 ,-2.0944 ,-2.06167 ,-2.02895 ,-1.99622 ,-1.9635 ,-1.93077 ,-1.89805 ,-1.86532 ,-1.8326 ,-1.79987 ,-1.76715 ,-1.73442 ,-1.7017 ,-1.66897 ,-1.63625 ,-1.60352 ,-1.5708 ,-1.53807 ,-1.50535 ,-1.47262 ,-1.4399 ,-1.40717 ,-1.37445 ,-1.34172 ,-1.309 ,-1.27627 ,-1.24355 ,-1.21082 ,-1.1781 ,-1.14537 ,-1.11265 ,-1.07992 ,-1.0472 ,-1.01447 ,-0.981748 ,-0.949023 ,-0.916298 ,-0.883573 ,-0.850848 ,-0.818123 ,-0.785398 ,-0.752673 ,-0.719948 ,-0.687223 ,-0.654498 ,-0.621774 ,-0.589049 ,-0.556324 ,-0.523599 ,-0.490874 ,-0.458149 ,-0.425424 ,-0.392699 ,-0.359974 ,-0.327249 ,-0.294524 ,-0.261799 ,-0.229074 ,-0.19635 ,-0.163625 ,-0.1309 ,-0.0981748 ,-0.0654498 ,-0.0327249 ,0 ,0.0327249 ,0.0654498 ,0.0981748 ,0.1309 ,0.163625 ,0.19635 ,0.229074 ,0.261799 ,0.294524 ,0.327249 ,0.359974 ,0.392699 ,0.425424 ,0.458149 ,0.490874 ,0.523599 ,0.556324 ,0.589049 ,0.621774 ,0.654498 ,0.687223 ,0.719948 ,0.752673 ,0.785398 ,0.818123 ,0.850848 ,0.883573 ,0.916298 ,0.949023 ,0.981748 ,1.01447 ,1.0472 ,1.07992 ,1.11265 ,1.14537 ,1.1781 ,1.21082 ,1.24355 ,1.27627 ,1.309 ,1.34172 ,1.37445 ,1.40717 ,1.4399 ,1.47262 ,1.50535 ,1.53807 ,1.5708 ,1.60352 ,1.63625 ,1.66897 ,1.7017 ,1.73442 ,1.76715 ,1.79987 ,1.8326 ,1.86532 ,1.89805 ,1.93077 ,1.9635 ,1.99622 ,2.02895 ,2.06167 ,2.0944 ,2.12712 ,2.15984 ,2.19257 ,2.22529 ,2.25802 ,2.29074 ,2.32347 ,2.35619 ,2.38892 ,2.42164 ,2.45437 ,2.48709 ,2.51982 ,2.55254 ,2.58527 ,2.61799 ,2.65072 ,2.68344 ,2.71617 ,2.74889 ,2.78162 ,2.81434 ,2.84707 ,2.87979 ,2.91252 ,2.94524 ,2.97797 ,3.01069 ,3.04342 ,3.07614 ,3.10887, 3.14159]

endcapEtaLowBinEdges = [-2 ,-1.97459 ,-1.94919 ,-1.92378 ,-1.89838 ,-1.87297 ,-1.84757 ,-1.82216 ,-1.79676 ,-1.77135 ,-1.74595 ,-1.72054 ,-1.69514 ,-1.66973 ,-1.64432 ,-1.61892 ,-1.59351 ,-1.56811 ,-1.5427 ,-1.5173 ,-1.49189 ,-1.46649 ,-1.44108 ,-1.41568 ,-1.39027 ,-1.36486 ,-1.33946 ,-1.31405 ,-1.28865 ,-1.26324 ,-1.23784 ,-1.21243 ,-1.18703 ,-1.16162 ,-1.13622 ,-1.11081 ,-1.08541 , -1.06, -1.03459, 1.03459, 1.06 ,1.08541 ,1.11081 ,1.13622 ,1.16162 ,1.18703 ,1.21243 ,1.23784 ,1.26324 ,1.28865 ,1.31405 ,1.33946 ,1.36486 ,1.39027 ,1.41568 ,1.44108 ,1.46649 ,1.49189 ,1.5173 ,1.5427 ,1.56811 ,1.59351 ,1.61892 ,1.64432 ,1.66973 ,1.69514 ,1.72054 ,1.74595 ,1.77135 ,1.79676 ,1.82216 ,1.84757 ,1.87297 ,1.89838 ,1.92378 ,1.94919 ,1.97459, 2]

forwardPhiLowBinEdges = [-3.14159 ,-3.07614 ,-3.01069 ,-2.94524 ,-2.87979 ,-2.81434 ,-2.74889 ,-2.68344 ,-2.61799 ,-2.55254 ,-2.48709 ,-2.42164 ,-2.35619 ,-2.29074 ,-2.22529 ,-2.15984 ,-2.0944 ,-2.02895 ,-1.9635 ,-1.89805 ,-1.8326 ,-1.76715 ,-1.7017 ,-1.63625 ,-1.5708 ,-1.50535 ,-1.4399 ,-1.37445 ,-1.309 ,-1.24355 ,-1.1781 ,-1.11265 ,-1.0472 ,-0.981748 ,-0.916298 ,-0.850848 ,-0.785398 ,-0.719948 ,-0.654498 ,-0.589049 ,-0.523599 ,-0.458149 ,-0.392699 ,-0.327249 ,-0.261799 ,-0.19635 ,-0.1309 ,-0.0654498 ,0 ,0.0654498 ,0.1309 ,0.19635 ,0.261799 ,0.327249 ,0.392699 ,0.458149 ,0.523599 ,0.589049 ,0.654498 ,0.719948 ,0.785398 ,0.850848 ,0.916298 ,0.981748 ,1.0472 ,1.11265 ,1.1781 ,1.24355 ,1.309 ,1.37445 ,1.4399 ,1.50535 ,1.5708 ,1.63625 ,1.7017 ,1.76715 ,1.8326 ,1.89805 ,1.9635 ,2.02895 ,2.0944 ,2.15984 ,2.22529 ,2.29074 ,2.35619 ,2.42164 ,2.48709 ,2.55254 ,2.61799 ,2.68344 ,2.74889 ,2.81434 ,2.87979 ,2.94524 ,3.01069 ,3.07614, 3.14159]

forwardEtaLowBinEdges = [-2.5, -2.475, -2.45, -2.425, -2.4 ,-2.375 ,-2.35 ,-2.325 ,-2.3 ,-2.275 ,-2.25 ,-2.225 ,-2.2 ,-2.175 ,-2.15 ,-2.125 ,-2.1 ,-2.075 ,-2.05 ,-2.025 ,-2, -1.975, -1.95, 1.95, 1.975 ,2 ,2.025 ,2.05 ,2.075 ,2.1 ,2.125 ,2.15 ,2.175 ,2.2 ,2.225 ,2.25 ,2.275 ,2.3 ,2.325 ,2.35 ,2.375, 2.4, 2.425, 2.45, 2.475, 2.5]

barrelPtThresholds = [0.5, 1.5, 2.5, 3.5, 4.5, 5.5, 6.5] # 6 thresholds

endcapForwardPtThresholds = [0.5, 1.5, 2.5, 3.5, 4.5, 5.5, 6.5, 7.5, 8.5, 9.5, 10.5, 11.5, 12.5, 13.5, 14.5, 15.5] # 15 thresholds

candidateWordsPerTimeslice = [*range(0,33,1)]

tobWordsPerTimeslice = [*range(0,33,1)]
